AZOPENAI_ENDPOINT="https://eastus2.api.cognitive.microsoft.com/"
AZOPENAI_API_KEY="3e11f68d7f464013bb172944711e5e02"
AZOPENAI_EMBEDDING_MODEL_DEPLOYMENT_NAME="text-embedding-3-small"
AZOPENAI_CHAT_MODEL_DEPLOYMENT_NAME="gpt-4o"

AZUREDOCINTELLIGENCE_ENDPOINT = "https://eastus2.api.cognitive.microsoft.com/"
AZUREDOCINTELLIGENCE_API_KEY = "c76dad29d7c24aca81ae69fe8040a13c"

# Use only one of the below. The one you are not using should be commented out.
# For Entra ID Service Principle Authentication
#ENTRA_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};LongAsMax=yes;Server=tcp:<yourdbserver>.database.windows.net;Database=<yourdbname>;"

# For SQL Authentication
SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:sqlsv-sb.database.windows.net,1433;Database=sql-sb;Uid=sqladmin;Pwd={GillStad!1004};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"

#SQL_CONNECTION_STRING="Server=tcp:sqlsv-sb.database.windows.net,1433;Initial Catalog=sql-sb;Persist Security Info=False;User ID=sqladmin;Password='GillStad!1004!@';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

